html,body{
  width:100%;
  height:100%;
}
#root{
  width:100%;
  height:100%;
  .app{
    width:100%;
    height:100%;
  }
}

.login{
  width:100%;
  height:100%;
  background-image:url('../imgs/bg.jpg') ;
  header{
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    display: flex;
    flex-direction: row;
    line-height: 80px;
    font-size: 30px;
    color:white;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    title{
      font-size: 30px;
      color:white;
     
    }
  }
  main{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto 0;
    .user{
      font-size: 25px;
      text-align: center;
    
    }
    .login-form-button{width: 100%;}
  }
}